{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "projects/ng-lp/node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@deer-inc/ng-lp": [
        "dist/deer-inc/ng-lp"
      ],
      "@deer-inc/ng-lp/*": [
        "dist/deer-inc/ng-lp/*"
      ]
    }
  }
}
